GOOGLE_ID = 838721212445-9k9nhfihfla13goqie3e345mrjpb9e3k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://promptopia:promptopia@cluster0.256tixb.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET =QIiacitWdKEhUcv4TKSRLKIrzhrJ+v6wD9qdriZAy2k=